{
  "name": "nyieunnotes",
  "version": "1.0.0",
  "description": "a simple website for note taking apps built by React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridhaginanjar/nyieun-notes.git"
  },
  "author": "Ridha Ginanjar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridhaginanjar/nyieun-notes/issues"
  },
  "homepage": "https://github.com/ridhaginanjar/nyieun-notes#readme",
  "devDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  }
}
